# infomedia-webQA

./: .gitignore  CHANGELOG.md  README.md  babel.config.js  build-release-artifact.sh  package-lock.json  package.json  pom.xml  tsconfig.json  vue.config.js
.openapi-generator/: openapi.yaml-generate javascript classes.sha256
conf/: avischk-db-schema.sql  infomedia-webqa-behaviour.yaml  logback.xml
conf/server/: infomedia-webqa.xml
public/: webQAconfig.json
src/: App.vue  main.ts
src/assets/configFiles/: webQAconfig.ts
src/components/: ApproveButton.vue  BatchMetadata.vue  Calendar.vue  ErrorList.vue  NewspaperTable.vue  NotesForm.vue  PageTable.vue  PdfErrorList.vue  PostForm.vue  PostItem.vue  PostList.vue  RoundtripDropdown.vue
src/components/UI/: Button.vue  Carousel.vue  Checkbox.vue  Input.vue  Output.vue  PdfViewer.vue  Select.vue  index.ts
src/enums/: NotesType.ts
src/js/: .env  package-lock.json  vue.config.js
src/js/src/: App.vue
src/js/src/components/: Calendar.vue  PostForm.vue  PostList.vue
src/js/src/components/UI/: Button.vue  Dialog.vue  Output.vue  index.ts
src/js/src/style/: stylesheet.scss
src/js/src/views/: CalendarView.vue  HomeView.vue  NewspaperView.vue
src/main/assembly/: assembly.xml
src/main/java/dk/kb/avischk/qa/web/: ContentLocationResolver.java
src/main/java/dk/kb/webQA/: JsonYamlUtils.java
src/main/java/dk/kb/webQA/api/impl/: DefaultApiServiceImpl.java
src/main/java/dk/kb/webQA/dao/: DAOFailureException.java  DaoBatchHelper.java  DaoNoteHelper.java  DaoUtils.java  NewspaperQADao.java  NewspaperQADaoFactory.java
src/main/java/dk/kb/webQA/webservice/: Application.java  ServiceExceptionMapper.java
src/main/java/dk/kb/webQA/webservice/exception/: InternalServiceException.java  InvalidArgumentServiceException.java  NoContentServiceException.java  NotFoundServiceException.java  ServiceException.java
src/main/openapi/: openapi.yaml
src/main/templates/: TEMPLATE_README.md  api.mustache  apiServiceImpl.mustache  pojo.mustache  returnTypes.mustache
src/main/templates/javascript/: model.mustache
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: rewrite.config  web.xml
src/main/webapp/api/: foo3.html  index.html
src/router/: index.ts
src/store/: newspaperPages.js
src/style/: stylesheet.scss
src/test/jetty/: jetty-env.xml  jetty-rewrite.xml  jetty.xml  logback.xml
src/views/: CalendarView.vue  HomeView.vue  NewspaperView.vue  TechnicalView.vue
